# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    service.database.driver:   pdo_pgsql
    service.database.host:     127.0.0.1
    service.database.port:     ~
    service.database.name:     hamburgrouble
    service.database.user:     root
    service.database.password: ~

    # A secret key that's used to generate certain security-related tokens
    symfony.secret:            ThisTokenIsNotSoSecretChangeIt
