server {
   listen 80;

   set $remote_document_root /var/hamburgrouble;

   location /api {
       fastcgi_pass backend:9000;
       fastcgi_index app.php

       include fastcgi_params.conf;
       fastcgi_param DOCUMENT_ROOT $remote_document_root;
       fastcgi_param SCRIPT_FILENAME $remote_document_root$fastcgi_script_name;
   }
   location / {
       proxy_pass http://frontend;
   }
}